{
  "name": "sls-template-repo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "url": ""
  },
  "scripts": {
    "package": "./node_modules/.bin/sls package -v",
    "deploy": "./node_modules/.bin/sls deploy --config ./serverless.yml",
    "remove": "./node_modules/.bin/sls remove --config ./serverless.yml"
  },
  "author": "Elemica Dev",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.702.0",
    "serverless": "^3.39.0",
    "serverless-prune-plugin": "^2.0.1",
    "serverless-python-requirements": "^6.0.0"
  }
}
